@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  padding: 0;
  margin: 0%;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: lightblue;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  width: 87%;
  margin-bottom: 17px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8);
  margin: 10px;
}
.strong{
  border-collapse: collapse;
  border-radius: 10px;
  text-align: center;
  align-content: center;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #343d52;
  color: white;
}

.container {
  padding: 0 20px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;

}
h1{
  font-weight:900 ;
  text-decoration: auto;
  background: linear-gradient(to left,yellow 75%,green 70%,violet 100%);
  background-size: 200% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-position: 90%;
  background-clip: text;
  transition: 2s ease;
}
h1:hover {
background-position: -100%;
text-shadow: 0 1px 0 yellow, 0 2px 0 yellow, 0 3px 0 yellow, 0 4px 0 yellow,
0 5px 0 yellow, 0 6px 0 yellow, 0 7px 0 yellow, 0 8px 0 yellow, 0 9px 0 yellow
,0 20px 30px rgba(0, 0, 0, 0.8);
}
.cont{
  font-weight:300 ;
  text-decoration: auto;
  background: linear-gradient(to left,white 75%,green 70%,violet 100%);
  background-size: 200% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-position: 100%;
  background-clip: text;
  transition: 2s ease;
}
.cont:hover {
background-position: -100%;
font-size: 20px;
}