
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="./About Me.css">
  <title>About Me</title>
</head>
<body>
<center>
<div class="about-section">
  <h1> About Me Page</h1>
  <p class="cont"><a href="#"> Am an Expert Web-Based Designer and I intend to use my knowledge to help your company grow ...</a></p>
</div>

<h2 style="text-align:center">About Me</h2>
<div class="row">
  <div class="column">
    <div class="card"><center>
      <div class="container">
        <h2><u >Educational Qualifications</u></h2>

      <table border="2" class="strong" width="100%" height="90">
        <tr>
         
<th>Institute </th>
<th>Date</th>
<th>Qualification</th>
        </tr>
        <tr border="2">
          <td>Takoradi Technical University</td>
          <td>2011-2015</td>
          <td>Degree in iT</td>
        </tr>
        <tr border="2">
          <td>Swedru Senior High</td>
          <td>2008-2011</td>
          <td>WASSCE</td>
        </tr>
        <tr border="2">
          <td>Presbyterian Junior High School</td>
          <td>2011-2015</td>
          <td>BECE</td>
        </tr>
      </table><br><br>

      <h2><u>Working Experience</u></h2><br>
      <table border="2" width="100%" height="90" class="strong">
        
        <tr border="2">
          <th>Company</th>
          <th>Date</th>
          <th>Position</th>
        </tr>
        <tr>
          <td>Teledata ICT Limited</td>
          <td>2016-2019</td>
          <td>Web Designer</td>
        </tr>
      </table><br>
      <h2><u>Seminars Attended</u></h2> 
      <table border="2" width="100%" height="90" class="strong">
        
        <tr>
          <th>Type Of Seminar Attended</th>
          <th>Place</th>
          <th>Period</th>
        </tr>
        <tr>
          <td>Academic & Business Symposium</td>
          <td>TTU Auditorium</td>
          <td>2013</td>
        </tr>
      </table>
      <h2><u>Hobby</u></h2>
      <p><b>Singing and Dancing<b></p> 
       


  </center>
       
      </div>
    </div>
  </div>



  </body>
</html>
