<!DOCTYPE html>
  <head>
    <title>Contact Me</title>
  </head>
       <link rel="stylesheet" type="text/css" href="Contact Me.css">
       <link rel="icon" type="image/x-icon" href="./img/logo.png">
       <body>
 
    
  <div class="container">
    <div class="content">
      <div class="left-side">
        <div class="address details">
          <i class="fas fa-map-marker-alt"></i>
          <div class="topic">Address</div>
          <div class="text-one">Asafo,Santa Maria</div>
          
        </div>
        <div class="phone details">
          <i class="fas fa-phone-alt"></i>
          <div class="topic">Phone</div>
          <div class="text-one">+233551204579</div>
          <div class="text-two">+233550966119</div>
        </div>
        <div class="email details">
          <i class="fas fa-envelope"></i>
          <div class="topic">Email</div>
          <div class="text-one">YawSimple123@gmail.com</div>
          <div class="text-two">BCICT21O27@gmail.com</div>
        </div>
      </div>
      <div class="right-side">
        <div class="topic-text">Send me a message</div>
        <p>.</p>
      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Enter your name">
        </div>
        <div class="input-box">
          <input type="text" placeholder="Enter your email">
        </div>
        <div class="input-box">
            <input type="text" placeholder="Subject">
          </div>
          <div class="input-box">
            <input type="text" placeholder="Enter phone number">
          </div>
        <div class="input-box message-box">
          
        </div>
        <div class="button">
          <input type="button" value="Submit" >
        </div>
        <div class="button">
            <input type="button" value="Reset" >
          </div>
      </form>
    </div>
    </div>
  </div>
</body>
</html>