<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Documentation Page</title>
	<link rel="icon" type="image/x-icon" href="./img/logo.png">
	<style type="text/css">
		img{
			display: inline-flex;
			border-radius: 10px;
			box-shadow: 0 0 10px 0;
			padding-top: 20px;
			margin: 12px 0;
		}
		.them{
			margin-left:20px ;
		}
		.page{

			background-color: lightblue ;
			
			font-size: 50px;
		}
		*{
			background-color: lightskyblue;
			font-size: 30px;
		}
	</style>

</head>
<center>
<body>
	<h2 class="page">Documentation Page</h2>
<img src="http://forextradingcourse2u.com/wp-content/uploads/Geomatika-University-College-Certificate-Amir.jpeg" width="500px" height="700px">
<img src="http://uni-sz.bg/wp-content/uploads/truni/file/IA.jpg" width="500px" class="them" height="700px">

</body>
</html>