<<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Photo Gallery </title>
  <style type="text/css">
  img{
    border-radius: 20px;
    box-shadow: 0 0 30px 0;
  }  


.row {
  display: inline-flex;
}

.column {
  flex: 33%;
  padding:3px;
}

  </style>
</head>
<body>



<div class="row">
  <div class="column">
    <img src="img10.jpg" alt="Me" style="width:60%" height="">
  </div>
  <div class="column">
    <img src="image4.jpg" alt="Me" style="width:80%">
  </div>
  <div class="column">
    <img src="image3.jpeg" alt="Me" style="width:80%">
  </div>
  <div class="column">
    <img src="img7.jpg" alt="Me" style="width:80%">
  </div>
  <div class="column">
    <img src="img5.jpg" alt="Me" style="width:80%">
  </div>
  <div class="column">
    <img src="img8.jpeg" alt="Me" style="width:80%">
  </div>
  <div class="column">
    <img src="img6.jpeg" alt="Me" style="width:80%">
  </div>
  <div class="column">
    <img src="image1.jpg" alt="Me" style="width:80%">
  </div>
  <div class="column">
    <img src="image2.jpeg" alt="Me" style="width:80%">
  </div>

</div>

</body>
</html>