<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./Reference Page.css">
	<title>Reference Page</title>
</head>
<body>

<h2>Reference Page</h2><br><br><br>
<center>
<img src="./Refree 1.jpeg" width="400" height="400">
<h3 style="color:white;margin-left: 70px;"><strong>Name : Mr. Prince Bediako</strong></h3>
<h3 style="color: white;"><strong>Telelphone No :<a href="#"> +233-551287993 / +233-206847439</a></strong></h3><br>
<img src="./Refree 2.jpg" width="400" height="400">
<h3 style="color:white;margin-left: 70px;"><strong>Name : Mr. Kwesi Baudu</strong></h3>
<h3 style="color: white;"><strong>Telelphone No :<a href="#"> +233-0508732999</a></strong></h3><br>
<img src="./refree 3.jpg" width="400" height="400">
<h3 style="color:white;margin-left: 70px;"><strong>Name : Mr. Kwame Essel Mensah</strong></h3>
<h3 style="color: white;"><strong>Telelphone No :<a href="#"> +233-0595015511/ +233-0273747774</a></strong></h3><br>
</center>
</body>
</html>